<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleGameDalma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-St-vVH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-u3-36l">
                                        <rect key="frame" x="68" y="209.5" width="278" height="399"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redBlock" translatesAutoresizingMaskIntoConstraints="NO" id="rwz-Ir-Ji5">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="JRb-OO-qOq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowBlock" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-mr-Y7t">
                                                <rect key="frame" x="0.0" y="67" width="278" height="64"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueblock" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-Kk-JnN">
                                                <rect key="frame" x="0.0" y="134" width="278" height="64"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-oQ-qYq">
                                                <rect key="frame" x="0.0" y="201" width="278" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="시작하기" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.86814242600000002" green="0.36971288920000001" blue="0.3372301459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.86814242600000002" green="0.36971288920000001" blue="0.3372301459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushStartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GX-qB-d5V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du9-4R-9p6">
                                                <rect key="frame" x="0.0" y="268" width="278" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="게임방법" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.94625347849999997" green="0.76249504089999998" blue="0.30966740850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.94625347849999997" green="0.76249504089999998" blue="0.30966740850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushHowToGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFZ-91-tTS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-M3-vO9">
                                                <rect key="frame" x="0.0" y="335" width="278" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="종료하기" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.57199084759999996" green="0.76567655800000001" blue="0.90198010210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.57199084759999996" green="0.76567655800000001" blue="0.90198010210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pushExit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTe-Gx-qGp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a8g-u3-36l" firstAttribute="centerY" secondItem="kt4-St-vVH" secondAttribute="centerY" id="5lb-Yi-26X"/>
                                    <constraint firstItem="a8g-u3-36l" firstAttribute="leading" secondItem="kt4-St-vVH" secondAttribute="leading" constant="68" id="MKF-FW-3ag"/>
                                    <constraint firstAttribute="trailing" secondItem="a8g-u3-36l" secondAttribute="trailing" constant="68" id="X4V-rz-L5B"/>
                                    <constraint firstItem="a8g-u3-36l" firstAttribute="centerX" secondItem="kt4-St-vVH" secondAttribute="centerX" id="nTf-fi-dJP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kt4-St-vVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9QT-hW-7Pe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kt4-St-vVH" secondAttribute="bottom" id="H3F-3X-vuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kt4-St-vVH" secondAttribute="trailing" id="Z46-Rg-hrV"/>
                            <constraint firstItem="kt4-St-vVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jgF-7h-Mkx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueblock" width="257" height="64"/>
        <image name="redBlock" width="257" height="64"/>
        <image name="yellowBlock" width="257" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
