<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MovieIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MVIT" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-cg-Qhz">
                                <rect key="frame" x="50" y="201.5" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ld-cg-Qhz" secondAttribute="height" multiplier="1:1" id="tQA-vw-Yls"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-bG-CGH">
                                <rect key="frame" x="20" y="666" width="374" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-Rx-UPI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.96045655009999997" green="0.4704013467" blue="0.13862550260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VEk-Ww-yxU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.13833266499999999" green="0.19502457979999999" blue="0.24314382670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="film" catalog="system" title="   MVIT 계정으로 시작하기" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-7H-oNS">
                                        <rect key="frame" x="0.0" y="68" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.99646455050000005" green="0.88832575079999998" blue="0.0019450598630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Rb7-qH-RHU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system" title="    카카오로 시작하기" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapKakaoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4H-jz-dzw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-j7-gMV">
                                        <rect key="frame" x="0.0" y="136" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yjp-Wx-sN0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.066666666666666666" green="0.16862745098039217" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="   비회원으로 시작하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapGuestBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODo-03-WfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6X-bG-CGH" secondAttribute="trailing" constant="20" id="2G2-F4-ZUJ"/>
                            <constraint firstItem="6Ld-cg-Qhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Kui-Uh-MbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ld-cg-Qhz" secondAttribute="trailing" constant="50" id="XVn-Df-HWe"/>
                            <constraint firstItem="6Ld-cg-Qhz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ykt-6R-d0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P6X-bG-CGH" secondAttribute="bottom" id="cRV-n4-gC6"/>
                            <constraint firstItem="P6X-bG-CGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fbj-Ws-j9F"/>
                            <constraint firstItem="6Ld-cg-Qhz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="kAr-GU-loT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-749"/>
        </scene>
        <!--영화관 찾기-->
        <scene sceneID="9ND-sR-HAt">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gd2-d9-l2u" customClass="SearchVC" customModule="MovieIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWn-Zh-dV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kg4-8x-HkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="영화관 찾기" id="Vha-aB-q27">
                        <imageReference key="image" image="location.viewfinder" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <imageReference key="selectedImage" image="location.fill.viewfinder" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv6-pq-nEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="834"/>
        </scene>
        <!--검색-->
        <scene sceneID="CQo-Ia-rDS">
            <objects>
                <viewController storyboardIdentifier="MovieSearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="atQ-xo-nIr" customClass="MovieSearchVC" customModule="MovieIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeK-LD-BuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="작품명, 감독, 배우를 검색해보세요." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-bv-DUv">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pCG-LJ-v4X">
                                <rect key="frame" x="0.0" y="95" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFP-DW-xmn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCG-LJ-v4X" firstAttribute="leading" secondItem="MFP-DW-xmn" secondAttribute="leading" id="Kr1-LX-a66"/>
                            <constraint firstAttribute="trailing" secondItem="tN9-bv-DUv" secondAttribute="trailing" id="TtV-HM-vKk"/>
                            <constraint firstItem="tN9-bv-DUv" firstAttribute="leading" secondItem="MFP-DW-xmn" secondAttribute="leading" id="Yju-5s-HCd"/>
                            <constraint firstItem="MFP-DW-xmn" firstAttribute="trailing" secondItem="pCG-LJ-v4X" secondAttribute="trailing" id="kXQ-KO-pWf"/>
                            <constraint firstItem="pCG-LJ-v4X" firstAttribute="top" secondItem="tN9-bv-DUv" secondAttribute="bottom" id="lUx-h9-uxB"/>
                            <constraint firstItem="tN9-bv-DUv" firstAttribute="top" secondItem="MFP-DW-xmn" secondAttribute="top" id="sbt-sV-yf2"/>
                            <constraint firstItem="MFP-DW-xmn" firstAttribute="bottom" secondItem="pCG-LJ-v4X" secondAttribute="bottom" id="tmC-nk-bpz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="oRV-LG-V2F"/>
                    <connections>
                        <outlet property="movieSearchTableView" destination="pCG-LJ-v4X" id="JEz-Pv-ufj"/>
                        <outlet property="searchBar" destination="tN9-bv-DUv" id="eKM-CC-H69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgU-y3-feN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="834"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="YTI-VL-RtA">
            <objects>
                <viewController storyboardIdentifier="MypageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="APh-0i-WNo" customClass="MypageVC" customModule="MovieIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czr-wE-m7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-OJ-zX1">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-r3-nez">
                                        <rect key="frame" x="20" y="24.5" width="70" height="71.5"/>
                                        <color key="tintColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7km-PL-iPF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="로그인 후 다양한 서비스를 이용하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-xi-Bi0">
                                        <rect key="frame" x="114" y="39.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-Ef-Bds">
                                        <rect key="frame" x="241" y="70" width="153" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-rt-qzV">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="26"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="0.53139096695855759" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapLogOut:" destination="APh-0i-WNo" eventType="touchUpInside" id="MOH-2x-ma4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-7S-ynv">
                                                <rect key="frame" x="77" y="0.0" width="76" height="26"/>
                                                <color key="backgroundColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="0.53139096695855759" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="계정연결끊기">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapUnLink:" destination="APh-0i-WNo" eventType="touchUpInside" id="ELf-Bf-n9u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yzi-Ef-Bds" firstAttribute="top" secondItem="mbt-xi-Bi0" secondAttribute="bottom" constant="10" id="3by-Vc-6uI"/>
                                    <constraint firstAttribute="height" constant="120" id="3fn-t0-8Ms"/>
                                    <constraint firstAttribute="trailing" secondItem="mbt-xi-Bi0" secondAttribute="trailing" constant="20" id="9nO-Rj-CTY"/>
                                    <constraint firstItem="WhL-r3-nez" firstAttribute="leading" secondItem="UeZ-OJ-zX1" secondAttribute="leading" constant="20" symbolic="YES" id="Gwm-m4-1g0"/>
                                    <constraint firstAttribute="bottom" secondItem="Yzi-Ef-Bds" secondAttribute="bottom" constant="24" id="Njc-ft-M0h"/>
                                    <constraint firstItem="mbt-xi-Bi0" firstAttribute="leading" secondItem="WhL-r3-nez" secondAttribute="trailing" constant="24" id="RH9-HV-Jj0"/>
                                    <constraint firstAttribute="bottom" secondItem="WhL-r3-nez" secondAttribute="bottom" constant="23" id="gd4-KD-RKY"/>
                                    <constraint firstAttribute="trailing" secondItem="Yzi-Ef-Bds" secondAttribute="trailing" constant="20" id="hwp-2U-37n"/>
                                    <constraint firstItem="WhL-r3-nez" firstAttribute="top" secondItem="UeZ-OJ-zX1" secondAttribute="top" constant="23" id="qze-tN-eed"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-H4-8Ng">
                                <rect key="frame" x="0.0" y="164" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="1" id="qZl-M0-ajs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1w-g0-EFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWt-H4-8Ng" firstAttribute="leading" secondItem="g1w-g0-EFd" secondAttribute="leading" id="1xQ-Xy-J7v"/>
                            <constraint firstItem="UeZ-OJ-zX1" firstAttribute="trailing" secondItem="g1w-g0-EFd" secondAttribute="trailing" id="3Wz-ri-4S5"/>
                            <constraint firstItem="g1w-g0-EFd" firstAttribute="trailing" secondItem="xWt-H4-8Ng" secondAttribute="trailing" id="5jI-FS-pNz"/>
                            <constraint firstItem="xWt-H4-8Ng" firstAttribute="top" secondItem="UeZ-OJ-zX1" secondAttribute="bottom" id="I95-r9-Alg"/>
                            <constraint firstItem="UeZ-OJ-zX1" firstAttribute="top" secondItem="g1w-g0-EFd" secondAttribute="top" id="dsE-3d-iqr"/>
                            <constraint firstItem="g1w-g0-EFd" firstAttribute="bottom" secondItem="xWt-H4-8Ng" secondAttribute="bottom" id="xPo-KM-TJz"/>
                            <constraint firstItem="UeZ-OJ-zX1" firstAttribute="leading" secondItem="g1w-g0-EFd" secondAttribute="leading" id="xlH-ZO-MxD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" selectedImage="person.fill" id="O4z-8m-SGg"/>
                    <connections>
                        <outlet property="addCollectionView" destination="xWt-H4-8Ng" id="AgX-Mo-JAf"/>
                        <outlet property="logoutBtn" destination="XtL-rt-qzV" id="LAy-w4-yZM"/>
                        <outlet property="nickNameLbl" destination="mbt-xi-Bi0" id="hnI-gw-iGc"/>
                        <outlet property="profileImageView" destination="WhL-r3-nez" id="0Fi-oY-v4N"/>
                        <outlet property="unLinkBtn" destination="YgI-7S-ynv" id="wHz-Ea-Ksk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl3-kV-yHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="833.70535714285711"/>
        </scene>
        <!--오늘 뭐 볼까?-->
        <scene sceneID="XIE-Js-8JL">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GJy-2m-b4o" customClass="MainVC" customModule="MovieIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiR-up-4Bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jnv-fP-Fz6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fiS-Dm-qKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jnv-fP-Fz6" firstAttribute="leading" secondItem="fiS-Dm-qKJ" secondAttribute="leading" id="SNf-xV-g6j"/>
                            <constraint firstItem="fiS-Dm-qKJ" firstAttribute="bottom" secondItem="Jnv-fP-Fz6" secondAttribute="bottom" id="ajr-Rc-cwV"/>
                            <constraint firstItem="fiS-Dm-qKJ" firstAttribute="trailing" secondItem="Jnv-fP-Fz6" secondAttribute="trailing" id="ktL-Nf-uJ6"/>
                            <constraint firstItem="Jnv-fP-Fz6" firstAttribute="top" secondItem="fiS-Dm-qKJ" secondAttribute="top" id="yYP-ba-dyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘 뭐 볼까?" id="gjW-gg-htD"/>
                    <connections>
                        <outlet property="movieListTableView" destination="Jnv-fP-Fz6" id="CXc-hO-153"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3X-Zo-pzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1564"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="uLe-D0-sex">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="wFL-JP-83T" customClass="TabBarVC" customModule="MovieIt" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bCF-dx-Jx9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51o-f2-HI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PK8-AP-FSh" kind="relationship" relationship="viewControllers" id="gWs-2V-tH0"/>
                        <segue destination="Gd2-d9-l2u" kind="relationship" relationship="viewControllers" id="9UA-Nh-WJp"/>
                        <segue destination="atQ-xo-nIr" kind="relationship" relationship="viewControllers" id="rqi-Y1-8BV"/>
                        <segue destination="APh-0i-WNo" kind="relationship" relationship="viewControllers" id="pS4-IK-hc7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBP-cW-Mi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="98"/>
        </scene>
        <!--박스오피스-->
        <scene sceneID="aMW-Nj-aL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PK8-AP-FSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="박스오피스" image="film" catalog="system" selectedImage="film.fill" id="Amj-gi-hIC">
                        <color key="badgeColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QjG-sT-U7m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJy-2m-b4o" kind="relationship" relationship="rootViewController" id="edu-EI-8pZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vj-NA-r29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="828.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="MVIT" width="1024" height="1024"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <image name="location.viewfinder" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
