<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCollectionViewCell" id="gTV-IL-0wX" customClass="AddCollectionViewCell" customModule="MovieIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-Pu-0Om">
                        <rect key="frame" x="20" y="0.0" width="144" height="260"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-Os-3Ly">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-at-oU5">
                                <rect key="frame" x="0.0" y="219" width="41.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-26-95x">
                                <rect key="frame" x="103" y="219" width="41" height="31"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.16862745100000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRemoved:" destination="gTV-IL-0wX" eventType="touchUpInside" id="q8d-ql-Ta1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OSj-Os-3Ly" secondAttribute="trailing" id="1Fw-pr-ew9"/>
                            <constraint firstItem="HXh-26-95x" firstAttribute="leading" relation="lessThanOrEqual" secondItem="c9E-at-oU5" secondAttribute="trailing" constant="101.5" id="5Mt-Ru-ZtG"/>
                            <constraint firstAttribute="trailing" secondItem="HXh-26-95x" secondAttribute="trailing" id="7nW-bS-vH4"/>
                            <constraint firstItem="HXh-26-95x" firstAttribute="top" secondItem="OSj-Os-3Ly" secondAttribute="bottom" constant="10" id="BsA-N5-pap"/>
                            <constraint firstItem="OSj-Os-3Ly" firstAttribute="leading" secondItem="Mub-Pu-0Om" secondAttribute="leading" id="Eb9-ZW-Mcx"/>
                            <constraint firstItem="OSj-Os-3Ly" firstAttribute="top" secondItem="Mub-Pu-0Om" secondAttribute="top" id="aXe-gS-qGR"/>
                            <constraint firstAttribute="bottom" secondItem="c9E-at-oU5" secondAttribute="bottom" constant="10" id="ejd-4S-5Xm"/>
                            <constraint firstItem="c9E-at-oU5" firstAttribute="leading" secondItem="Mub-Pu-0Om" secondAttribute="leading" id="j6u-NX-cQa"/>
                            <constraint firstItem="c9E-at-oU5" firstAttribute="top" secondItem="OSj-Os-3Ly" secondAttribute="bottom" constant="10" id="ohj-Rd-o3o"/>
                            <constraint firstAttribute="bottom" secondItem="HXh-26-95x" secondAttribute="bottom" constant="10" id="ypt-v2-sut"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Mub-Pu-0Om" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Lw-Fg-eTn"/>
                <constraint firstAttribute="bottom" secondItem="Mub-Pu-0Om" secondAttribute="bottom" id="BBT-1q-JXR"/>
                <constraint firstAttribute="trailing" secondItem="Mub-Pu-0Om" secondAttribute="trailing" constant="20" id="Pcl-g0-ebs"/>
                <constraint firstItem="Mub-Pu-0Om" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="hQB-rQ-rOx"/>
            </constraints>
            <size key="customSize" width="184" height="260"/>
            <connections>
                <outlet property="addImageView" destination="OSj-Os-3Ly" id="CAx-xr-jhg"/>
                <outlet property="addTitleLbl" destination="c9E-at-oU5" id="b8Z-P6-EcN"/>
                <outlet property="addedBtn" destination="HXh-26-95x" id="geY-3y-oVA"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="176.11607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
